joy`\uD83D\uDE02
heart`\u2764\uFE0F
heart_eyes`\uD83D\uDE0D
sob`\uD83D\uDE2D
blush`\uD83D\uDE0A
unamused`\uD83D\uDE12
kissing_heart`\uD83D\uDE18
two_hearts`\uD83D\uDC95
weary`\uD83D\uDE29
ok_hand`\uD83D\uDC4C
pensive`\uD83D\uDE14
smirk`\uD83D\uDE0F
grin`\uD83D\uDE01
recycle`\u267B\uFE0F
wink`\uD83D\uDE09
thumbsup`\uD83D\uDC4D
pray`\uD83D\uDE4F
relieved`\uD83D\uDE0C
notes`\uD83C\uDFB6
flushed`\uD83D\uDE33
raised_hands`\uD83D\uDE4C
see_no_evil`\uD83D\uDE48
cry`\uD83D\uDE22
sunglasses`\uD83D\uDE0E
v`\u270C\uFE0F
eyes`\uD83D\uDC40
sweat_smile`\uD83D\uDE05
sparkles`\u2728
sleeping`\uD83D\uDE34
smile`\uD83D\uDE04
purple_heart`\uD83D\uDC9C
broken_heart`\uD83D\uDC94
expressionless`\uD83D\uDE11
sparkling_heart`\uD83D\uDC96
blue_heart`\uD83D\uDC99
confused`\uD83D\uDE15
man_tipping_hand`\uD83D\uDC81\u200D\u2642\uFE0F
information_desk_person`\uD83D\uDC81
stuck_out_tongue_winking_eye`\uD83D\uDE1C
disappointed`\uD83D\uDE1E
yum`\uD83D\uDE0B
neutral_face`\uD83D\uDE10
sleepy`\uD83D\uDE2A
clap`\uD83D\uDC4F
cupid`\uD83D\uDC98
heartpulse`\uD83D\uDC97
revolving_hearts`\uD83D\uDC9E
arrow_left`\u2B05\uFE0F
speak_no_evil`\uD83D\uDE4A
raised_hand`\u270B
kiss`\uD83D\uDC8B
point_right`\uD83D\uDC49
cherry_blossom`\uD83C\uDF38
scream`\uD83D\uDE31
fire`\uD83D\uDD25
rage`\uD83D\uDE21
smiley`\uD83D\uDE03
tada`\uD83C\uDF89
tired_face`\uD83D\uDE2B
camera`\uD83D\uDCF7
rose`\uD83C\uDF39
stuck_out_tongue_closed_eyes`\uD83D\uDE1D
muscle`\uD83D\uDCAA
skull`\uD83D\uDC80
sunny`\u2600\uFE0F
yellow_heart`\uD83D\uDC9B
triumph`\uD83D\uDE24
new_moon_with_face`\uD83C\uDF1A
laughing`\uD83D\uDE06
sweat`\uD83D\uDE13
point_left`\uD83D\uDC48
heavy_check_mark`\u2714\uFE0F
heart_eyes_cat`\uD83D\uDE3B
grinning`\uD83D\uDE00
mask`\uD83D\uDE37
green_heart`\uD83D\uDC9A
wave`\uD83D\uDC4B
persevere`\uD83D\uDE23
heartbeat`\uD83D\uDC93
arrow_forward`\u25B6\uFE0F
arrow_backward`\u25C0\uFE0F
arrow_right_hook`\u21AA\uFE0F
leftwards_arrow_with_hook`\u21A9\uFE0F
crown`\uD83D\uDC51
kissing_closed_eyes`\uD83D\uDE1A
stuck_out_tongue`\uD83D\uDE1B
disappointed_relieved`\uD83D\uDE25
innocent`\uD83D\uDE07
headphones`\uD83C\uDFA7
white_check_mark`\u2705
confounded`\uD83D\uDE16
arrow_right`\u27A1\uFE0F
angry`\uD83D\uDE20
grimacing`\uD83D\uDE2C
star2`\uD83C\uDF1F
gun`\uD83D\uDD2B
man_raising_hand`\uD83D\uDE4B\u200D\u2642\uFE0F
raising_hand`\uD83D\uDE4B
thumbsdown`\uD83D\uDC4E
dancer`\uD83D\uDC83
musical_note`\uD83C\uDFB5
no_mouth`\uD83D\uDE36
dizzy`\uD83D\uDCAB
fist`\u270A
point_down`\uD83D\uDC47
red_circle`\uD83D\uDD34
no_good`\uD83D\uDE45
boom`\uD83D\uDCA5
copyright`\u00A9\uFE0F
thought_balloon`\uD83D\uDCAD
tongue`\uD83D\uDC45
poop`\uD83D\uDCA9
cold_sweat`\uD83D\uDE30
gem`\uD83D\uDC8E
ok_woman`\uD83D\uDE46
pizza`\uD83C\uDF55
joy_cat`\uD83D\uDE39
sun_with_face`\uD83C\uDF1E
leaves`\uD83C\uDF43
sweat_drops`\uD83D\uDCA6
penguin`\uD83D\uDC27
zzz`\uD83D\uDCA4
woman_walking`\uD83D\uDEB6\u200D\u2640\uFE0F
walking`\uD83D\uDEB6
airplane`\u2708\uFE0F
balloon`\uD83C\uDF88
star`\u2B50
ribbon`\uD83C\uDF80
ballot_box_with_check`\u2611\uFE0F
worried`\uD83D\uDE1F
underage`\uD83D\uDD1E
fearful`\uD83D\uDE28
four_leaf_clover`\uD83C\uDF40
hibiscus`\uD83C\uDF3A
microphone`\uD83C\uDFA4
open_hands`\uD83D\uDC50
ghost`\uD83D\uDC7B
palm_tree`\uD83C\uDF34
bangbang`\u203C\uFE0F
nail_care`\uD83D\uDC85
x`\u274C
alien`\uD83D\uDC7D
woman_bowing`\uD83D\uDE47\u200D\u2640\uFE0F
bow`\uD83D\uDE47
cloud`\u2601\uFE0F
soccer`\u26BD
angel`\uD83D\uDC7C
dancers`\uD83D\uDC6F
exclamation`\u2757
snowflake`\u2744\uFE0F
point_up`\u261D\uFE0F
kissing_smiling_eyes`\uD83D\uDE19
rainbow`\uD83C\uDF08
crescent_moon`\uD83C\uDF19
heart_decoration`\uD83D\uDC9F
gift_heart`\uD83D\uDC9D
gift`\uD83C\uDF81
beers`\uD83C\uDF7B
anguished`\uD83D\uDE27
earth_africa`\uD83C\uDF0D
movie_camera`\uD83C\uDFA5
anchor`\u2693
zap`\u26A1
heavy_multiplication_x`\u2716\uFE0F
woman_running`\uD83C\uDFC3\u200D\u2640\uFE0F
runner`\uD83C\uDFC3
sunflower`\uD83C\uDF3B
earth_americas`\uD83C\uDF0E
bouquet`\uD83D\uDC90
dog`\uD83D\uDC36
moneybag`\uD83D\uDCB0
herb`\uD83C\uDF3F
couple`\uD83D\uDC6B
fallen_leaf`\uD83C\uDF42
tulip`\uD83C\uDF37
birthday`\uD83C\uDF82
cat`\uD83D\uDC31
coffee`\u2615
dizzy_face`\uD83D\uDE35
point_up_2`\uD83D\uDC46
open_mouth`\uD83D\uDE2E
hushed`\uD83D\uDE2F
basketball`\uD83C\uDFC0
christmas_tree`\uD83C\uDF84
ring`\uD83D\uDC8D
full_moon_with_face`\uD83C\uDF1D
astonished`\uD83D\uDE32
two_women_holding_hands`\uD83D\uDC6D
money_with_wings`\uD83D\uDCB8
crying_cat_face`\uD83D\uDE3F
hear_no_evil`\uD83D\uDE49
dash`\uD83D\uDCA8
cactus`\uD83C\uDF35
hotsprings`\u2668\uFE0F
telephone`\u260E\uFE0F
maple_leaf`\uD83C\uDF41
princess`\uD83D\uDC78
massage`\uD83D\uDC86
love_letter`\uD83D\uDC8C
trophy`\uD83C\uDFC6
man_frowning`\uD83D\uDE4D\u200D\u2642\uFE0F
person_frowning`\uD83D\uDE4D
confetti_ball`\uD83C\uDF8A
blossom`\uD83C\uDF3C
lips`\uD83D\uDC44
fries`\uD83C\uDF5F
doughnut`\uD83C\uDF69
frowning`\uD83D\uDE26
ocean`\uD83C\uDF0A
bomb`\uD83D\uDCA3
ok`\uD83C\uDD97
cyclone`\uD83C\uDF00
rocket`\uD83D\uDE80
umbrella`\u2614
couplekiss`\uD83D\uDC8F
couple_with_heart`\uD83D\uDC91
lollipop`\uD83C\uDF6D
clapper`\uD83C\uDFAC
pig`\uD83D\uDC37
smiling_imp`\uD83D\uDE08
imp`\uD83D\uDC7F
bee`\uD83D\uDC1D
kissing_cat`\uD83D\uDE3D
anger`\uD83D\uDCA2
musical_score`\uD83C\uDFBC
santa`\uD83C\uDF85
earth_asia`\uD83C\uDF0F
football`\uD83C\uDFC8
guitar`\uD83C\uDFB8
panda_face`\uD83D\uDC3C
speech_balloon`\uD83D\uDCAC
strawberry`\uD83C\uDF53
smirk_cat`\uD83D\uDE3C
banana`\uD83C\uDF4C
watermelon`\uD83C\uDF49
snowman`\u26C4
smile_cat`\uD83D\uDE38
top`\uD83D\uDD1D
eggplant`\uD83C\uDF46
crystal_ball`\uD83D\uDD2E
fork_and_knife`\uD83C\uDF74
calling`\uD83D\uDCF2
iphone`\uD83D\uDCF1
partly_sunny`\u26C5
warning`\u26A0\uFE0F
scream_cat`\uD83D\uDE40
small_orange_diamond`\uD83D\uDD38
baby`\uD83D\uDC76
feet`\uD83D\uDC3E
footprints`\uD83D\uDC63
beer`\uD83C\uDF7A
wine_glass`\uD83C\uDF77
o`\u2B55
video_camera`\uD83D\uDCF9
rabbit`\uD83D\uDC30
tropical_drink`\uD83C\uDF79
smoking`\uD83D\uDEAC
space_invader`\uD83D\uDC7E
peach`\uD83C\uDF51
snake`\uD83D\uDC0D
turtle`\uD83D\uDC22
cherries`\uD83C\uDF52
kissing`\uD83D\uDE17
frog`\uD83D\uDC38
milky_way`\uD83C\uDF0C
rotating_light`\uD83D\uDEA8
hatching_chick`\uD83D\uDC23
closed_book`\uD83D\uDCD5
candy`\uD83C\uDF6C
hamburger`\uD83C\uDF54
bear`\uD83D\uDC3B
tiger`\uD83D\uDC2F
fast_forward`\u23E9
icecream`\uD83C\uDF66
pineapple`\uD83C\uDF4D
ear_of_rice`\uD83C\uDF3E
syringe`\uD83D\uDC89
put_litter_in_its_place`\uD83D\uDEAE
chocolate_bar`\uD83C\uDF6B
black_small_square`\u25AA\uFE0F
tv`\uD83D\uDCFA
pill`\uD83D\uDC8A
octopus`\uD83D\uDC19
jack_o_lantern`\uD83C\uDF83
grapes`\uD83C\uDF47
smiley_cat`\uD83D\uDE3A
cd`\uD83D\uDCBF
cocktail`\uD83C\uDF78
cake`\uD83C\uDF70
video_game`\uD83C\uDFAE
arrow_down`\u2B07\uFE0F
no_entry_sign`\uD83D\uDEAB
lipstick`\uD83D\uDC84
whale`\uD83D\uDC33
memo`\uD83D\uDCDD
registered`\u00AE\uFE0F
cookie`\uD83C\uDF6A
dolphin`\uD83D\uDC2C
loud_sound`\uD83D\uDD0A
man`\uD83D\uDC68
hatched_chick`\uD83D\uDC25
monkey`\uD83D\uDC12
books`\uD83D\uDCDA
japanese_ogre`\uD83D\uDC79
woman_guard`\uD83D\uDC82\u200D\u2640\uFE0F
guardsman`\uD83D\uDC82
loudspeaker`\uD83D\uDCE2
scissors`\u2702\uFE0F
girl`\uD83D\uDC67
mortar_board`\uD83C\uDF93
baseball`\u26BE
vertical_traffic_light`\uD83D\uDEA6
woman`\uD83D\uDC69
fireworks`\uD83C\uDF86
stars`\uD83C\uDF20
sos`\uD83C\uDD98
mushroom`\uD83C\uDF44
pouting_cat`\uD83D\uDE3E
left_luggage`\uD83D\uDEC5
high_heel`\uD83D\uDC60
dart`\uD83C\uDFAF
woman_swimming`\uD83C\uDFCA\u200D\u2640\uFE0F
swimmer`\uD83C\uDFCA
key`\uD83D\uDD11
bikini`\uD83D\uDC59
family`\uD83D\uDC6A
pencil2`\u270F\uFE0F
elephant`\uD83D\uDC18
droplet`\uD83D\uDCA7
seedling`\uD83C\uDF31
apple`\uD83C\uDF4E
cool`\uD83C\uDD92
telephone_receiver`\uD83D\uDCDE
dollar`\uD83D\uDCB5
house_with_garden`\uD83C\uDFE1
book`\uD83D\uDCD6
man_getting_haircut`\uD83D\uDC87\u200D\u2642\uFE0F
haircut`\uD83D\uDC87
computer`\uD83D\uDCBB
bulb`\uD83D\uDCA1
question`\u2753
back`\uD83D\uDD19
boy`\uD83D\uDC66
closed_lock_with_key`\uD83D\uDD10
man_pouting`\uD83D\uDE4E\u200D\u2642\uFE0F
person_with_pouting_face`\uD83D\uDE4E
tangerine`\uD83C\uDF4A
sunrise`\uD83C\uDF05
poultry_leg`\uD83C\uDF57
blue_circle`\uD83D\uDD35
oncoming_automobile`\uD83D\uDE98
shaved_ice`\uD83C\uDF67
bird`\uD83D\uDC26
first_quarter_moon_with_face`\uD83C\uDF1B
eyeglasses`\uD83D\uDC53
goat`\uD83D\uDC10
night_with_stars`\uD83C\uDF03
older_woman`\uD83D\uDC75
black_circle`\u26AB
new_moon`\uD83C\uDF11
two_men_holding_hands`\uD83D\uDC6C
white_circle`\u26AA
customs`\uD83D\uDEC3
tropical_fish`\uD83D\uDC20
house`\uD83C\uDFE0
arrows_clockwise`\uD83D\uDD03
last_quarter_moon_with_face`\uD83C\uDF1C
round_pushpin`\uD83D\uDCCD
full_moon`\uD83C\uDF15
athletic_shoe`\uD83D\uDC5F
lemon`\uD83C\uDF4B
baby_bottle`\uD83C\uDF7C
envelope`\u2709\uFE0F
spaghetti`\uD83C\uDF5D
wind_chime`\uD83C\uDF90
fish_cake`\uD83C\uDF65
evergreen_tree`\uD83C\uDF32
up`\uD83C\uDD99
arrow_up`\u2B06\uFE0F
arrow_upper_right`\u2197\uFE0F
arrow_lower_right`\u2198\uFE0F
arrow_lower_left`\u2199\uFE0F
performing_arts`\uD83C\uDFAD
nose`\uD83D\uDC43
pig_nose`\uD83D\uDC3D
fish`\uD83D\uDC1F
woman_wearing_turban`\uD83D\uDC73\u200D\u2640\uFE0F
man_with_turban`\uD83D\uDC73
koala`\uD83D\uDC28
ear`\uD83D\uDC42
eight_spoked_asterisk`\u2733\uFE0F
small_blue_diamond`\uD83D\uDD39
shower`\uD83D\uDEBF
bug`\uD83D\uDC1B
ramen`\uD83C\uDF5C
tophat`\uD83C\uDFA9
bride_with_veil`\uD83D\uDC70\u200D\u2640\uFE0F
fuelpump`\u26FD
checkered_flag`\uD83C\uDFC1
horse`\uD83D\uDC34
watch`\u231A
monkey_face`\uD83D\uDC35
baby_symbol`\uD83D\uDEBC
new`\uD83C\uDD95
free`\uD83C\uDD93
sparkler`\uD83C\uDF87
corn`\uD83C\uDF3D
tennis`\uD83C\uDFBE
alarm_clock`\u23F0
battery`\uD83D\uDD0B
grey_exclamation`\u2755
wolf`\uD83D\uDC3A
moyai`\uD83D\uDDFF
cow`\uD83D\uDC2E
mega`\uD83D\uDCE3
older_man`\uD83D\uDC74
dress`\uD83D\uDC57
link`\uD83D\uDD17
chicken`\uD83D\uDC14
cooking`\uD83C\uDF73
whale2`\uD83D\uDC0B
arrow_upper_left`\u2196\uFE0F
deciduous_tree`\uD83C\uDF33
bento`\uD83C\uDF71
pushpin`\uD83D\uDCCC
soon`\uD83D\uDD1C
repeat`\uD83D\uDD01
dragon`\uD83D\uDC09
hamster`\uD83D\uDC39
golf`\u26F3
woman_surfing`\uD83C\uDFC4\u200D\u2640\uFE0F
surfer`\uD83C\uDFC4
mouse`\uD83D\uDC2D
waxing_crescent_moon`\uD83C\uDF12
blue_car`\uD83D\uDE99
a`\uD83C\uDD70\uFE0F
interrobang`\u2049\uFE0F
u5272`\uD83C\uDE39
electric_plug`\uD83D\uDD0C
first_quarter_moon`\uD83C\uDF13
cancer`\u264B
trident`\uD83D\uDD31
bread`\uD83C\uDF5E
woman_police_officer`\uD83D\uDC6E\u200D\u2640\uFE0F
cop`\uD83D\uDC6E
tea`\uD83C\uDF75
fishing_pole_and_fish`\uD83C\uDFA3
waxing_gibbous_moon`\uD83C\uDF14
bike`\uD83D\uDEB2
bust_in_silhouette`\uD83D\uDC64
rice`\uD83C\uDF5A
radio`\uD83D\uDCFB
baby_chick`\uD83D\uDC24
arrow_heading_down`\u2935\uFE0F
waning_crescent_moon`\uD83C\uDF18
arrow_up_down`\u2195\uFE0F
last_quarter_moon`\uD83C\uDF17
radio_button`\uD83D\uDD18
sheep`\uD83D\uDC11
person_with_blond_hair`\uD83D\uDC71
waning_gibbous_moon`\uD83C\uDF16
lock`\uD83D\uDD12
green_apple`\uD83C\uDF4F
japanese_goblin`\uD83D\uDC7A
curly_loop`\u27B0
triangular_flag_on_post`\uD83D\uDEA9
arrows_counterclockwise`\uD83D\uDD04
racehorse`\uD83D\uDC0E
fried_shrimp`\uD83C\uDF64
sunrise_over_mountains`\uD83C\uDF04
volcano`\uD83C\uDF0B
rooster`\uD83D\uDC13
inbox_tray`\uD83D\uDCE5
wedding`\uD83D\uDC92
sushi`\uD83C\uDF63
wavy_dash`\u3030\uFE0F
ice_cream`\uD83C\uDF68
rewind`\u23EA
tomato`\uD83C\uDF45
rabbit2`\uD83D\uDC07
eight_pointed_black_star`\u2734\uFE0F
small_red_triangle`\uD83D\uDD3A
high_brightness`\uD83D\uDD06
heavy_plus_sign`\u2795
man_with_gua_pi_mao`\uD83D\uDC72
convenience_store`\uD83C\uDFEA
busts_in_silhouette`\uD83D\uDC65
beetle`\uD83E\uDEB2
small_red_triangle_down`\uD83D\uDD3B
arrow_heading_up`\u2934\uFE0F
name_badge`\uD83D\uDCDB
bath`\uD83D\uDEC0
no_entry`\u26D4
crocodile`\uD83D\uDC0A
chestnut`\uD83C\uDF30
dog2`\uD83D\uDC15
cat2`\uD83D\uDC08
hammer`\uD83D\uDD28
meat_on_bone`\uD83C\uDF56
shell`\uD83D\uDC1A
sparkle`\u2747\uFE0F
sailboat`\u26F5
b`\uD83C\uDD71\uFE0F
m`\u24C2\uFE0F
poodle`\uD83D\uDC29
aquarius`\u2652
stew`\uD83C\uDF72
jeans`\uD83D\uDC56
honey_pot`\uD83C\uDF6F
musical_keyboard`\uD83C\uDFB9
unlock`\uD83D\uDD13
black_nib`\u2712\uFE0F
statue_of_liberty`\uD83D\uDDFD
heavy_dollar_sign`\uD83D\uDCB2
snowboarder`\uD83C\uDFC2
white_flower`\uD83D\uDCAE
necktie`\uD83D\uDC54
diamond_shape_with_a_dot_inside`\uD83D\uDCA0
aries`\u2648
womens`\uD83D\uDEBA
ant`\uD83D\uDC1C
scorpius`\u264F
city_sunset`\uD83C\uDF07
hourglass_flowing_sand`\u23F3
o2`\uD83C\uDD7E\uFE0F
dragon_face`\uD83D\uDC32
snail`\uD83D\uDC0C
dvd`\uD83D\uDCC0
shirt`\uD83D\uDC55
game_die`\uD83C\uDFB2
heavy_minus_sign`\u2796
dolls`\uD83C\uDF8E
sagittarius`\u2650
8ball`\uD83C\uDFB1
bus`\uD83D\uDE8C
custard`\uD83C\uDF6E
crossed_flags`\uD83C\uDF8C
part_alternation_mark`\u303D\uFE0F
camel`\uD83D\uDC2B
curry`\uD83C\uDF5B
steam_locomotive`\uD83D\uDE82
hospital`\uD83C\uDFE5
large_blue_diamond`\uD83D\uDD37
tanabata_tree`\uD83C\uDF8B
bell`\uD83D\uDD14
leo`\u264C
gemini`\u264A
pear`\uD83C\uDF50
large_orange_diamond`\uD83D\uDD36
taurus`\u2649
globe_with_meridians`\uD83C\uDF10
door`\uD83D\uDEAA
clock6`\uD83D\uDD55
oncoming_police_car`\uD83D\uDE94
envelope_with_arrow`\uD83D\uDCE9
closed_umbrella`\uD83C\uDF02
saxophone`\uD83C\uDFB7
church`\u26EA
woman_biking`\uD83D\uDEB4\u200D\u2640\uFE0F
bicyclist`\uD83D\uDEB4
pisces`\u2653
dango`\uD83C\uDF61
capricorn`\u2651
office`\uD83C\uDFE2
woman_rowing_boat`\uD83D\uDEA3\u200D\u2640\uFE0F
rowboat`\uD83D\uDEA3
womans_hat`\uD83D\uDC52
mans_shoe`\uD83D\uDC5E
love_hotel`\uD83C\uDFE9
mount_fuji`\uD83D\uDDFB
dromedary_camel`\uD83D\uDC2A
handbag`\uD83D\uDC5C
hourglass`\u231B
negative_squared_cross_mark`\u274E
trumpet`\uD83C\uDFBA
school`\uD83C\uDFEB
cow2`\uD83D\uDC04
woman_construction_worker`\uD83D\uDC77\u200D\u2640\uFE0F
construction_worker`\uD83D\uDC77
toilet`\uD83D\uDEBD
pig2`\uD83D\uDC16
grey_question`\u2754
beginner`\uD83D\uDD30
violin`\uD83C\uDFBB
on`\uD83D\uDD1B
credit_card`\uD83D\uDCB3
id`\uD83C\uDD94
secret`\u3299\uFE0F
ferris_wheel`\uD83C\uDFA1
bowling`\uD83C\uDFB3
libra`\u264E
virgo`\u264D
barber`\uD83D\uDC88
purse`\uD83D\uDC5B
roller_coaster`\uD83C\uDFA2
rat`\uD83D\uDC00
date`\uD83D\uDCC5
rugby_football`\uD83C\uDFC9
ram`\uD83D\uDC0F
arrow_up_small`\uD83D\uDD3C
black_square_button`\uD83D\uDD32
mobile_phone_off`\uD83D\uDCF4
tokyo_tower`\uD83D\uDDFC
congratulations`\u3297\uFE0F
kimono`\uD83D\uDC58
ship`\uD83D\uDEA2
mag_right`\uD83D\uDD0E
mag`\uD83D\uDD0D
fire_engine`\uD83D\uDE92
clock1130`\uD83D\uDD66
police_car`\uD83D\uDE93
black_joker`\uD83C\uDCCF
bridge_at_night`\uD83C\uDF09
package`\uD83D\uDCE6
oncoming_taxi`\uD83D\uDE96
calendar`\uD83D\uDCC6
horse_racing`\uD83C\uDFC7
tiger2`\uD83D\uDC05
boot`\uD83D\uDC62
ambulance`\uD83D\uDE91
white_square_button`\uD83D\uDD33
boar`\uD83D\uDC17
school_satchel`\uD83C\uDF92
loop`\u27BF
pound`\uD83D\uDCB7
information_source`\u2139\uFE0F
ox`\uD83D\uDC02
rice_ball`\uD83C\uDF59
vs`\uD83C\uDD9A
end`\uD83D\uDD1A
parking`\uD83C\uDD7F\uFE0F
sandal`\uD83D\uDC61
tent`\u26FA
seat`\uD83D\uDCBA
taxi`\uD83D\uDE95
black_medium_small_square`\u25FE
briefcase`\uD83D\uDCBC
newspaper`\uD83D\uDCF0
circus_tent`\uD83C\uDFAA
six_pointed_star`\uD83D\uDD2F
mens`\uD83D\uDEB9
european_castle`\uD83C\uDFF0
flashlight`\uD83D\uDD26
foggy`\uD83C\uDF01
arrow_double_up`\u23EB
bamboo`\uD83C\uDF8D
ticket`\uD83C\uDFAB
helicopter`\uD83D\uDE81
minidisc`\uD83D\uDCBD
oncoming_bus`\uD83D\uDE8D
melon`\uD83C\uDF48
white_small_square`\u25AB\uFE0F
european_post_office`\uD83C\uDFE4
keycap_ten`\uD83D\uDD1F
notebook`\uD83D\uDCD3
no_bell`\uD83D\uDD15
oden`\uD83C\uDF62
flags`\uD83C\uDF8F
carousel_horse`\uD83C\uDFA0
blowfish`\uD83D\uDC21
chart_with_upwards_trend`\uD83D\uDCC8
sweet_potato`\uD83C\uDF60
ski`\uD83C\uDFBF
clock12`\uD83D\uDD5B
signal_strength`\uD83D\uDCF6
construction`\uD83D\uDEA7
black_medium_square`\u25FC\uFE0F
satellite`\uD83D\uDCE1
euro`\uD83D\uDCB6
womans_clothes`\uD83D\uDC5A
ledger`\uD83D\uDCD2
leopard`\uD83D\uDC06
low_brightness`\uD83D\uDD05
clock3`\uD83D\uDD52
department_store`\uD83C\uDFEC
truck`\uD83D\uDE9A
sake`\uD83C\uDF76
railway_car`\uD83D\uDE83
speedboat`\uD83D\uDEA4
vhs`\uD83D\uDCFC
clock1`\uD83D\uDD50
arrow_double_down`\u23EC
water_buffalo`\uD83D\uDC03
arrow_down_small`\uD83D\uDD3D
yen`\uD83D\uDCB4
mute`\uD83D\uDD07
running_shirt_with_sash`\uD83C\uDFBD
white_large_square`\u2B1C
wheelchair`\u267F
clock2`\uD83D\uDD51
paperclip`\uD83D\uDCCE
atm`\uD83C\uDFE7
cinema`\uD83C\uDFA6
telescope`\uD83D\uDD2D
rice_scene`\uD83C\uDF91
blue_book`\uD83D\uDCD8
white_medium_square`\u25FB\uFE0F
postbox`\uD83D\uDCEE
mouse2`\uD83D\uDC01
bullettrain_side`\uD83D\uDE84
ideograph_advantage`\uD83C\uDE50
nut_and_bolt`\uD83D\uDD29
ng`\uD83C\uDD96
hotel`\uD83C\uDFE8
wc`\uD83D\uDEBE
izakaya_lantern`\uD83C\uDFEE
repeat_one`\uD83D\uDD02
mailbox_with_mail`\uD83D\uDCEC
chart_with_downwards_trend`\uD83D\uDCC9
green_book`\uD83D\uDCD7
tractor`\uD83D\uDE9C
fountain`\u26F2
metro`\uD83D\uDE87
clipboard`\uD83D\uDCCB
no_mobile_phones`\uD83D\uDCF5
clock4`\uD83D\uDD53
no_smoking`\uD83D\uDEAD
black_large_square`\u2B1B
slot_machine`\uD83C\uDFB0
clock5`\uD83D\uDD54
bathtub`\uD83D\uDEC1
scroll`\uD83D\uDCDC
station`\uD83D\uDE89
rice_cracker`\uD83C\uDF58
bank`\uD83C\uDFE6
wrench`\uD83D\uDD27
u6307`\uD83C\uDE2F
articulated_lorry`\uD83D\uDE9B
page_facing_up`\uD83D\uDCC4
ophiuchus`\u26CE
bar_chart`\uD83D\uDCCA
no_pedestrians`\uD83D\uDEB7
vibration_mode`\uD83D\uDCF3
clock10`\uD83D\uDD59
clock9`\uD83D\uDD58
bullettrain_front`\uD83D\uDE85
minibus`\uD83D\uDE90
tram`\uD83D\uDE8A
clock8`\uD83D\uDD57
u7a7a`\uD83C\uDE33
traffic_light`\uD83D\uDEA5
woman_mountain_biking`\uD83D\uDEB5\u200D\u2640\uFE0F
mountain_bicyclist`\uD83D\uDEB5
microscope`\uD83D\uDD2C
japanese_castle`\uD83C\uDFEF
bookmark`\uD83D\uDD16
bookmark_tabs`\uD83D\uDCD1
pouch`\uD83D\uDC5D
ab`\uD83C\uDD8E
page_with_curl`\uD83D\uDCC3
flower_playing_cards`\uD83C\uDFB4
clock11`\uD83D\uDD5A
fax`\uD83D\uDCE0
clock7`\uD83D\uDD56
white_medium_small_square`\u25FD
currency_exchange`\uD83D\uDCB1
sound`\uD83D\uDD09
chart`\uD83D\uDCB9
cl`\uD83C\uDD91
floppy_disk`\uD83D\uDCBE
post_office`\uD83C\uDFE3
speaker`\uD83D\uDD08
japan`\uD83D\uDDFE
u55b6`\uD83C\uDE3A
mahjong`\uD83C\uDC04
incoming_envelope`\uD83D\uDCE8
orange_book`\uD83D\uDCD9
restroom`\uD83D\uDEBB
u7121`\uD83C\uDE1A
u6709`\uD83C\uDE36
triangular_ruler`\uD83D\uDCD0
train`\uD83D\uDE8B
u7533`\uD83C\uDE38
trolleybus`\uD83D\uDE8E
u6708`\uD83C\uDE37\uFE0F
notebook_with_decorative_cover`\uD83D\uDCD4
u7981`\uD83C\uDE32
u6e80`\uD83C\uDE35
postal_horn`\uD83D\uDCEF
factory`\uD83C\uDFED
children_crossing`\uD83D\uDEB8
train2`\uD83D\uDE86
straight_ruler`\uD83D\uDCCF
pager`\uD83D\uDCDF
accept`\uD83C\uDE51
u5408`\uD83C\uDE34
lock_with_ink_pen`\uD83D\uDD0F
clock130`\uD83D\uDD5C
sa`\uD83C\uDE02\uFE0F
outbox_tray`\uD83D\uDCE4
twisted_rightwards_arrows`\uD83D\uDD00
mailbox`\uD83D\uDCEB
light_rail`\uD83D\uDE88
clock930`\uD83D\uDD64
busstop`\uD83D\uDE8F
open_file_folder`\uD83D\uDCC2
file_folder`\uD83D\uDCC1
potable_water`\uD83D\uDEB0
card_index`\uD83D\uDCC7
clock230`\uD83D\uDD5D
monorail`\uD83D\uDE9D
clock1230`\uD83D\uDD67
clock1030`\uD83D\uDD65
abc`\uD83D\uDD24
mailbox_closed`\uD83D\uDCEA
clock430`\uD83D\uDD5F
mountain_railway`\uD83D\uDE9E
do_not_litter`\uD83D\uDEAF
clock330`\uD83D\uDD5E
heavy_division_sign`\u2797
clock730`\uD83D\uDD62
clock530`\uD83D\uDD60
capital_abcd`\uD83D\uDD20
mailbox_with_no_mail`\uD83D\uDCED
symbols`\uD83D\uDD23
aerial_tramway`\uD83D\uDEA1
clock830`\uD83D\uDD63
clock630`\uD83D\uDD61
abcd`\uD83D\uDD21
mountain_cableway`\uD83D\uDEA0
koko`\uD83C\uDE01
passport_control`\uD83D\uDEC2
suspension_railway`\uD83D\uDE9F
baggage_claim`\uD83D\uDEC4
no_bicycles`\uD83D\uDEB3
rainbow_flag`\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08
woman_detective`\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F
detective`\uD83D\uDD75\uFE0F
skull_crossbones`\u2620\uFE0F
hugging`\uD83E\uDD17
robot`\uD83E\uDD16
thinking`\uD83E\uDD14
nerd`\uD83E\uDD13
face_with_thermometer`\uD83E\uDD12
zipper_mouth`\uD83E\uDD10
rolling_eyes`\uD83D\uDE44
upside_down`\uD83D\uDE43
slight_smile`\uD83D\uDE42
slightly_frowning_face`\uD83D\uDE41
sign_of_the_horns`\uD83E\uDD18
middle_finger`\uD83D\uDD95
writing_hand`\u270D\uFE0F
dark_sunglasses`\uD83D\uDD76\uFE0F
eye`\uD83D\uDC41\uFE0F
woman_bouncing_ball`\u26F9\uFE0F\u200D\u2640\uFE0F
golfer`\uD83C\uDFCC\uFE0F
heart_exclamation`\u2763\uFE0F
star_of_david`\u2721\uFE0F
cross`\u271D\uFE0F
atom`\u269B\uFE0F
wheel_of_dharma`\u2638\uFE0F
yin_yang`\u262F\uFE0F
peace`\u262E\uFE0F
star_and_crescent`\u262A\uFE0F
orthodox_cross`\u2626\uFE0F
biohazard`\u2623\uFE0F
radioactive`\u2622\uFE0F
place_of_worship`\uD83D\uDED0
anger_right`\uD83D\uDDEF\uFE0F
menorah`\uD83D\uDD4E
om_symbol`\uD83D\uDD49\uFE0F
funeral_urn`\u26B1\uFE0F
coffin`\u26B0\uFE0F
gear`\u2699\uFE0F
alembic`\u2697\uFE0F
scales`\u2696\uFE0F
crossed_swords`\u2694\uFE0F
keyboard`\u2328\uFE0F
oil_drum`\uD83D\uDEE2\uFE0F
shield`\uD83D\uDEE1\uFE0F
hammer_and_wrench`\uD83D\uDEE0\uFE0F
bed`\uD83D\uDECF\uFE0F
bellhop_bell`\uD83D\uDECE\uFE0F
shopping_bags`\uD83D\uDECD\uFE0F
sleeping_accommodation`\uD83D\uDECC
couch_and_lamp`\uD83D\uDECB\uFE0F
ballot_box`\uD83D\uDDF3\uFE0F
dagger`\uD83D\uDDE1\uFE0F
old_key`\uD83D\uDDDD\uFE0F
compression`\uD83D\uDDDC\uFE0F
wastebasket`\uD83D\uDDD1\uFE0F
file_cabinet`\uD83D\uDDC4\uFE0F
card_file_box`\uD83D\uDDC3\uFE0F
card_index_dividers`\uD83D\uDDC2\uFE0F
trackball`\uD83D\uDDB2\uFE0F
printer`\uD83D\uDDA8\uFE0F
desktop_computer`\uD83D\uDDA5\uFE0F
crayon`\uD83D\uDD8D\uFE0F
paintbrush`\uD83D\uDD8C\uFE0F
linked_paperclips`\uD83D\uDD87\uFE0F
joystick`\uD83D\uDD79\uFE0F
hole`\uD83D\uDD73\uFE0F
candle`\uD83D\uDD6F\uFE0F
prayer_beads`\uD83D\uDCFF
film_projector`\uD83D\uDCFD\uFE0F
camera_with_flash`\uD83D\uDCF8
amphora`\uD83C\uDFFA
label`\uD83C\uDFF7\uFE0F
flag_black`\uD83C\uDFF4
flag_white`\uD83C\uDFF3\uFE0F
film_frames`\uD83C\uDF9E\uFE0F
control_knobs`\uD83C\uDF9B\uFE0F
level_slider`\uD83C\uDF9A\uFE0F
studio_microphone`\uD83C\uDF99\uFE0F
thermometer`\uD83C\uDF21\uFE0F
passenger_ship`\uD83D\uDEF3\uFE0F
satellite`\uD83D\uDCE1
airplane_arriving`\uD83D\uDEEC
airplane_departure`\uD83D\uDEEB
small_airplane`\uD83D\uDEE9\uFE0F
railway_track`\uD83D\uDEE4\uFE0F
motorway`\uD83D\uDEE3\uFE0F
world_map`\uD83D\uDDFA\uFE0F
synagogue`\uD83D\uDD4D
mosque`\uD83D\uDD4C
kaaba`\uD83D\uDD4B
stadium`\uD83C\uDFDF\uFE0F
national_park`\uD83C\uDFDE\uFE0F
desert_island`\uD83C\uDFDD\uFE0F
desert`\uD83C\uDFDC\uFE0F
classical_building`\uD83C\uDFDB\uFE0F
cityscape`\uD83C\uDFD9\uFE0F
building_construction`\uD83C\uDFD7\uFE0F
beach_with_umbrella`\uD83C\uDFD6\uFE0F
camping`\uD83C\uDFD5\uFE0F
racing_car`\uD83C\uDFCE\uFE0F
motorcycle`\uD83C\uDFCD\uFE0F
bow_and_arrow`\uD83C\uDFF9
badminton`\uD83C\uDFF8
rosette`\uD83C\uDFF5\uFE0F
ping_pong`\uD83C\uDFD3
field_hockey`\uD83C\uDFD1
volleyball`\uD83C\uDFD0
cricket_game`\uD83C\uDFCF
medal`\uD83C\uDFC5
admission_tickets`\uD83C\uDF9F\uFE0F
reminder_ribbon`\uD83C\uDF97\uFE0F
military_medal`\uD83C\uDF96\uFE0F
cheese_wedge`\uD83E\uDDC0
popcorn`\uD83C\uDF7F
champagne`\uD83C\uDF7E
fork_and_knife_with_plate`\uD83C\uDF7D\uFE0F
hot_pepper`\uD83C\uDF36\uFE0F
burrito`\uD83C\uDF2F
taco`\uD83C\uDF2E
hotdog`\uD83C\uDF2D
shamrock`\u2618\uFE0F
comet`\u2604\uFE0F
snowman`\u26C4
umbrella`\u2614
unicorn`\uD83E\uDD84
turkey`\uD83E\uDD83
scorpion`\uD83E\uDD82
lion_face`\uD83E\uDD81
crab`\uD83E\uDD80
spider_web`\uD83D\uDD78\uFE0F
spider`\uD83D\uDD77\uFE0F
dove`\uD83D\uDD4A\uFE0F
chipmunk`\uD83D\uDC3F\uFE0F
wind_blowing_face`\uD83C\uDF2C\uFE0F
fog`\uD83C\uDF2B\uFE0F
cloud_with_lightning`\uD83C\uDF29\uFE0F
cloud_with_snow`\uD83C\uDF28\uFE0F
cloud_with_rain`\uD83C\uDF27\uFE0F
speaking_head`\uD83D\uDDE3\uFE0F
record_button`\u23FA\uFE0F
stop_button`\u23F9\uFE0F
pause_button`\u23F8\uFE0F
play_pause`\u23EF\uFE0F
track_previous`\u23EE\uFE0F
track_next`\u23ED\uFE0F
beach_umbrella`\u26F1\uFE0F
chains`\u26D3\uFE0F
pick`\u26CF\uFE0F
hammer_and_pick`\u2692\uFE0F
timer_clock`\u23F2\uFE0F
stopwatch`\u23F1\uFE0F
ferry`\u26F4\uFE0F
mountain`\u26F0\uFE0F
shinto_shrine`\u26E9\uFE0F
ice_skate`\u26F8\uFE0F
skier`\u26F7\uFE0F
flag_ac`\uD83C\uDDE6\uD83C\uDDE8
flag_ad`\uD83C\uDDE6\uD83C\uDDE9
flag_ae`\uD83C\uDDE6\uD83C\uDDEA
flag_af`\uD83C\uDDE6\uD83C\uDDEB
flag_ag`\uD83C\uDDE6\uD83C\uDDEC
flag_ai`\uD83C\uDDE6\uD83C\uDDEE
flag_al`\uD83C\uDDE6\uD83C\uDDF1
flag_am`\uD83C\uDDE6\uD83C\uDDF2
flag_ao`\uD83C\uDDE6\uD83C\uDDF4
flag_aq`\uD83C\uDDE6\uD83C\uDDF6
flag_ar`\uD83C\uDDE6\uD83C\uDDF7
flag_as`\uD83C\uDDE6\uD83C\uDDF8
flag_at`\uD83C\uDDE6\uD83C\uDDF9
flag_au`\uD83C\uDDE6\uD83C\uDDFA
flag_aw`\uD83C\uDDE6\uD83C\uDDFC
flag_ax`\uD83C\uDDE6\uD83C\uDDFD
flag_az`\uD83C\uDDE6\uD83C\uDDFF
flag_ba`\uD83C\uDDE7\uD83C\uDDE6
flag_bb`\uD83C\uDDE7\uD83C\uDDE7
flag_bd`\uD83C\uDDE7\uD83C\uDDE9
flag_be`\uD83C\uDDE7\uD83C\uDDEA
flag_bf`\uD83C\uDDE7\uD83C\uDDEB
flag_bg`\uD83C\uDDE7\uD83C\uDDEC
flag_bh`\uD83C\uDDE7\uD83C\uDDED
flag_bi`\uD83C\uDDE7\uD83C\uDDEE
flag_bj`\uD83C\uDDE7\uD83C\uDDEF
flag_bl`\uD83C\uDDE7\uD83C\uDDF1
flag_bm`\uD83C\uDDE7\uD83C\uDDF2
flag_bn`\uD83C\uDDE7\uD83C\uDDF3
flag_bo`\uD83C\uDDE7\uD83C\uDDF4
flag_bq`\uD83C\uDDE7\uD83C\uDDF6
flag_br`\uD83C\uDDE7\uD83C\uDDF7
flag_bs`\uD83C\uDDE7\uD83C\uDDF8
flag_bt`\uD83C\uDDE7\uD83C\uDDF9
flag_bv`\uD83C\uDDE7\uD83C\uDDFB
flag_bw`\uD83C\uDDE7\uD83C\uDDFC
flag_by`\uD83C\uDDE7\uD83C\uDDFE
flag_bz`\uD83C\uDDE7\uD83C\uDDFF
flag_ca`\uD83C\uDDE8\uD83C\uDDE6
flag_cc`\uD83C\uDDE8\uD83C\uDDE8
flag_cd`\uD83C\uDDE8\uD83C\uDDE9
flag_cf`\uD83C\uDDE8\uD83C\uDDEB
flag_cg`\uD83C\uDDE8\uD83C\uDDEC
flag_ch`\uD83C\uDDE8\uD83C\uDDED
flag_ci`\uD83C\uDDE8\uD83C\uDDEE
flag_ck`\uD83C\uDDE8\uD83C\uDDF0
flag_cl`\uD83C\uDDE8\uD83C\uDDF1
flag_cm`\uD83C\uDDE8\uD83C\uDDF2
flag_cn`\uD83C\uDDE8\uD83C\uDDF3
flag_co`\uD83C\uDDE8\uD83C\uDDF4
flag_cp`\uD83C\uDDE8\uD83C\uDDF5
flag_cr`\uD83C\uDDE8\uD83C\uDDF7
flag_cu`\uD83C\uDDE8\uD83C\uDDFA
flag_cv`\uD83C\uDDE8\uD83C\uDDFB
flag_cw`\uD83C\uDDE8\uD83C\uDDFC
flag_cx`\uD83C\uDDE8\uD83C\uDDFD
flag_cy`\uD83C\uDDE8\uD83C\uDDFE
flag_cz`\uD83C\uDDE8\uD83C\uDDFF
flag_de`\uD83C\uDDE9\uD83C\uDDEA
flag_dg`\uD83C\uDDE9\uD83C\uDDEC
flag_dj`\uD83C\uDDE9\uD83C\uDDEF
flag_dk`\uD83C\uDDE9\uD83C\uDDF0
flag_dm`\uD83C\uDDE9\uD83C\uDDF2
flag_do`\uD83C\uDDE9\uD83C\uDDF4
flag_dz`\uD83C\uDDE9\uD83C\uDDFF
flag_ea`\uD83C\uDDEA\uD83C\uDDE6
flag_ec`\uD83C\uDDEA\uD83C\uDDE8
flag_ee`\uD83C\uDDEA\uD83C\uDDEA
flag_eg`\uD83C\uDDEA\uD83C\uDDEC
flag_eh`\uD83C\uDDEA\uD83C\uDDED
flag_er`\uD83C\uDDEA\uD83C\uDDF7
flag_es`\uD83C\uDDEA\uD83C\uDDF8
flag_et`\uD83C\uDDEA\uD83C\uDDF9
flag_eu`\uD83C\uDDEA\uD83C\uDDFA
flag_fi`\uD83C\uDDEB\uD83C\uDDEE
flag_fj`\uD83C\uDDEB\uD83C\uDDEF
flag_fk`\uD83C\uDDEB\uD83C\uDDF0
flag_fm`\uD83C\uDDEB\uD83C\uDDF2
flag_fo`\uD83C\uDDEB\uD83C\uDDF4
flag_fr`\uD83C\uDDEB\uD83C\uDDF7
flag_ga`\uD83C\uDDEC\uD83C\uDDE6
flag_gb`\uD83C\uDDEC\uD83C\uDDE7
flag_gd`\uD83C\uDDEC\uD83C\uDDE9
flag_ge`\uD83C\uDDEC\uD83C\uDDEA
flag_gf`\uD83C\uDDEC\uD83C\uDDEB
flag_gg`\uD83C\uDDEC\uD83C\uDDEC
flag_gh`\uD83C\uDDEC\uD83C\uDDED
flag_gi`\uD83C\uDDEC\uD83C\uDDEE
flag_gl`\uD83C\uDDEC\uD83C\uDDF1
flag_gm`\uD83C\uDDEC\uD83C\uDDF2
flag_gn`\uD83C\uDDEC\uD83C\uDDF3
flag_gp`\uD83C\uDDEC\uD83C\uDDF5
flag_gq`\uD83C\uDDEC\uD83C\uDDF6
flag_gr`\uD83C\uDDEC\uD83C\uDDF7
flag_gs`\uD83C\uDDEC\uD83C\uDDF8
flag_gt`\uD83C\uDDEC\uD83C\uDDF9
flag_gu`\uD83C\uDDEC\uD83C\uDDFA
flag_gw`\uD83C\uDDEC\uD83C\uDDFC
flag_gy`\uD83C\uDDEC\uD83C\uDDFE
flag_hk`\uD83C\uDDED\uD83C\uDDF0
flag_hm`\uD83C\uDDED\uD83C\uDDF2
flag_hn`\uD83C\uDDED\uD83C\uDDF3
flag_hr`\uD83C\uDDED\uD83C\uDDF7
flag_ht`\uD83C\uDDED\uD83C\uDDF9
flag_hu`\uD83C\uDDED\uD83C\uDDFA
flag_ic`\uD83C\uDDEE\uD83C\uDDE8
flag_id`\uD83C\uDDEE\uD83C\uDDE9
flag_ie`\uD83C\uDDEE\uD83C\uDDEA
flag_il`\uD83C\uDDEE\uD83C\uDDF1
flag_im`\uD83C\uDDEE\uD83C\uDDF2
flag_in`\uD83C\uDDEE\uD83C\uDDF3
flag_io`\uD83C\uDDEE\uD83C\uDDF4
flag_iq`\uD83C\uDDEE\uD83C\uDDF6
flag_ir`\uD83C\uDDEE\uD83C\uDDF7
flag_is`\uD83C\uDDEE\uD83C\uDDF8
flag_it`\uD83C\uDDEE\uD83C\uDDF9
flag_je`\uD83C\uDDEF\uD83C\uDDEA
flag_jm`\uD83C\uDDEF\uD83C\uDDF2
flag_jo`\uD83C\uDDEF\uD83C\uDDF4
flag_jp`\uD83C\uDDEF\uD83C\uDDF5
flag_ke`\uD83C\uDDF0\uD83C\uDDEA
flag_kg`\uD83C\uDDF0\uD83C\uDDEC
flag_kh`\uD83C\uDDF0\uD83C\uDDED
flag_ki`\uD83C\uDDF0\uD83C\uDDEE
flag_km`\uD83C\uDDF0\uD83C\uDDF2
flag_kn`\uD83C\uDDF0\uD83C\uDDF3
flag_kp`\uD83C\uDDF0\uD83C\uDDF5
flag_kr`\uD83C\uDDF0\uD83C\uDDF7
flag_kw`\uD83C\uDDF0\uD83C\uDDFC
flag_ky`\uD83C\uDDF0\uD83C\uDDFE
flag_kz`\uD83C\uDDF0\uD83C\uDDFF
flag_la`\uD83C\uDDF1\uD83C\uDDE6
flag_lb`\uD83C\uDDF1\uD83C\uDDE7
flag_lc`\uD83C\uDDF1\uD83C\uDDE8
flag_li`\uD83C\uDDF1\uD83C\uDDEE
flag_lk`\uD83C\uDDF1\uD83C\uDDF0
flag_lr`\uD83C\uDDF1\uD83C\uDDF7
flag_ls`\uD83C\uDDF1\uD83C\uDDF8
flag_lt`\uD83C\uDDF1\uD83C\uDDF9
flag_lu`\uD83C\uDDF1\uD83C\uDDFA
flag_lv`\uD83C\uDDF1\uD83C\uDDFB
flag_ly`\uD83C\uDDF1\uD83C\uDDFE
flag_ma`\uD83C\uDDF2\uD83C\uDDE6
flag_mc`\uD83C\uDDF2\uD83C\uDDE8
flag_md`\uD83C\uDDF2\uD83C\uDDE9
flag_me`\uD83C\uDDF2\uD83C\uDDEA
flag_mf`\uD83C\uDDF2\uD83C\uDDEB
flag_mg`\uD83C\uDDF2\uD83C\uDDEC
flag_mh`\uD83C\uDDF2\uD83C\uDDED
flag_mk`\uD83C\uDDF2\uD83C\uDDF0
flag_ml`\uD83C\uDDF2\uD83C\uDDF1
flag_mm`\uD83C\uDDF2\uD83C\uDDF2
flag_mn`\uD83C\uDDF2\uD83C\uDDF3
flag_mo`\uD83C\uDDF2\uD83C\uDDF4
flag_mp`\uD83C\uDDF2\uD83C\uDDF5
flag_mq`\uD83C\uDDF2\uD83C\uDDF6
flag_mr`\uD83C\uDDF2\uD83C\uDDF7
flag_ms`\uD83C\uDDF2\uD83C\uDDF8
flag_mt`\uD83C\uDDF2\uD83C\uDDF9
flag_mu`\uD83C\uDDF2\uD83C\uDDFA
flag_mv`\uD83C\uDDF2\uD83C\uDDFB
flag_mw`\uD83C\uDDF2\uD83C\uDDFC
flag_mx`\uD83C\uDDF2\uD83C\uDDFD
flag_my`\uD83C\uDDF2\uD83C\uDDFE
flag_mz`\uD83C\uDDF2\uD83C\uDDFF
flag_na`\uD83C\uDDF3\uD83C\uDDE6
flag_nc`\uD83C\uDDF3\uD83C\uDDE8
flag_ne`\uD83C\uDDF3\uD83C\uDDEA
flag_nf`\uD83C\uDDF3\uD83C\uDDEB
flag_ng`\uD83C\uDDF3\uD83C\uDDEC
flag_ni`\uD83C\uDDF3\uD83C\uDDEE
flag_nl`\uD83C\uDDF3\uD83C\uDDF1
flag_no`\uD83C\uDDF3\uD83C\uDDF4
flag_np`\uD83C\uDDF3\uD83C\uDDF5
flag_nr`\uD83C\uDDF3\uD83C\uDDF7
flag_nu`\uD83C\uDDF3\uD83C\uDDFA
flag_nz`\uD83C\uDDF3\uD83C\uDDFF
flag_om`\uD83C\uDDF4\uD83C\uDDF2
flag_pa`\uD83C\uDDF5\uD83C\uDDE6
flag_pe`\uD83C\uDDF5\uD83C\uDDEA
flag_pf`\uD83C\uDDF5\uD83C\uDDEB
flag_pg`\uD83C\uDDF5\uD83C\uDDEC
flag_ph`\uD83C\uDDF5\uD83C\uDDED
flag_pk`\uD83C\uDDF5\uD83C\uDDF0
flag_pl`\uD83C\uDDF5\uD83C\uDDF1
flag_pm`\uD83C\uDDF5\uD83C\uDDF2
flag_pn`\uD83C\uDDF5\uD83C\uDDF3
flag_pr`\uD83C\uDDF5\uD83C\uDDF7
flag_ps`\uD83C\uDDF5\uD83C\uDDF8
flag_pt`\uD83C\uDDF5\uD83C\uDDF9
flag_pw`\uD83C\uDDF5\uD83C\uDDFC
flag_py`\uD83C\uDDF5\uD83C\uDDFE
flag_qa`\uD83C\uDDF6\uD83C\uDDE6
flag_re`\uD83C\uDDF7\uD83C\uDDEA
flag_ro`\uD83C\uDDF7\uD83C\uDDF4
flag_rs`\uD83C\uDDF7\uD83C\uDDF8
flag_ru`\uD83C\uDDF7\uD83C\uDDFA
flag_rw`\uD83C\uDDF7\uD83C\uDDFC
flag_sa`\uD83C\uDDF8\uD83C\uDDE6
flag_sb`\uD83C\uDDF8\uD83C\uDDE7
flag_sc`\uD83C\uDDF8\uD83C\uDDE8
flag_sd`\uD83C\uDDF8\uD83C\uDDE9
flag_se`\uD83C\uDDF8\uD83C\uDDEA
flag_sg`\uD83C\uDDF8\uD83C\uDDEC
flag_sh`\uD83C\uDDF8\uD83C\uDDED
flag_si`\uD83C\uDDF8\uD83C\uDDEE
flag_sj`\uD83C\uDDF8\uD83C\uDDEF
flag_sk`\uD83C\uDDF8\uD83C\uDDF0
flag_sl`\uD83C\uDDF8\uD83C\uDDF1
flag_sm`\uD83C\uDDF8\uD83C\uDDF2
flag_sn`\uD83C\uDDF8\uD83C\uDDF3
flag_so`\uD83C\uDDF8\uD83C\uDDF4
flag_sr`\uD83C\uDDF8\uD83C\uDDF7
flag_ss`\uD83C\uDDF8\uD83C\uDDF8
flag_st`\uD83C\uDDF8\uD83C\uDDF9
flag_sv`\uD83C\uDDF8\uD83C\uDDFB
flag_sx`\uD83C\uDDF8\uD83C\uDDFD
flag_sy`\uD83C\uDDF8\uD83C\uDDFE
flag_sz`\uD83C\uDDF8\uD83C\uDDFF
flag_ta`\uD83C\uDDF9\uD83C\uDDE6
flag_tc`\uD83C\uDDF9\uD83C\uDDE8
flag_td`\uD83C\uDDF9\uD83C\uDDE9
flag_tf`\uD83C\uDDF9\uD83C\uDDEB
flag_tg`\uD83C\uDDF9\uD83C\uDDEC
flag_th`\uD83C\uDDF9\uD83C\uDDED
flag_tj`\uD83C\uDDF9\uD83C\uDDEF
flag_tk`\uD83C\uDDF9\uD83C\uDDF0
flag_tl`\uD83C\uDDF9\uD83C\uDDF1
flag_tm`\uD83C\uDDF9\uD83C\uDDF2
flag_tn`\uD83C\uDDF9\uD83C\uDDF3
flag_to`\uD83C\uDDF9\uD83C\uDDF4
flag_tr`\uD83C\uDDF9\uD83C\uDDF7
flag_tt`\uD83C\uDDF9\uD83C\uDDF9
flag_tv`\uD83C\uDDF9\uD83C\uDDFB
flag_tw`\uD83C\uDDF9\uD83C\uDDFC
flag_tz`\uD83C\uDDF9\uD83C\uDDFF
flag_ua`\uD83C\uDDFA\uD83C\uDDE6
flag_ug`\uD83C\uDDFA\uD83C\uDDEC
flag_um`\uD83C\uDDFA\uD83C\uDDF2
flag_us`\uD83C\uDDFA\uD83C\uDDF8
flag_uy`\uD83C\uDDFA\uD83C\uDDFE
flag_uz`\uD83C\uDDFA\uD83C\uDDFF
flag_va`\uD83C\uDDFB\uD83C\uDDE6
flag_vc`\uD83C\uDDFB\uD83C\uDDE8
flag_ve`\uD83C\uDDFB\uD83C\uDDEA
flag_vg`\uD83C\uDDFB\uD83C\uDDEC
flag_vi`\uD83C\uDDFB\uD83C\uDDEE
flag_vn`\uD83C\uDDFB\uD83C\uDDF3
flag_vu`\uD83C\uDDFB\uD83C\uDDFA
flag_wf`\uD83C\uDDFC\uD83C\uDDEB
flag_ws`\uD83C\uDDFC\uD83C\uDDF8
flag_xk`\uD83C\uDDFD\uD83C\uDDF0
flag_ye`\uD83C\uDDFE\uD83C\uDDEA
flag_yt`\uD83C\uDDFE\uD83C\uDDF9
flag_za`\uD83C\uDDFF\uD83C\uDDE6
flag_zm`\uD83C\uDDFF\uD83C\uDDF2
flag_zw`\uD83C\uDDFF\uD83C\uDDFC
hash`#\uFE0F\u20E3
asterisk`*\uFE0F\u20E3
zero`0\uFE0F\u20E3
one`1\uFE0F\u20E3
two`2\uFE0F\u20E3
three`3\uFE0F\u20E3
four`4\uFE0F\u20E3
five`5\uFE0F\u20E3
six`6\uFE0F\u20E3
seven`7\uFE0F\u20E3
eight`8\uFE0F\u20E3
nine`9\uFE0F\u20E3
rolling_on_the_floor_laughing`\uD83E\uDD23
zany_face`\uD83E\uDD2A
face_with_hand_over_mouth`\uD83E\uDD2D
shushing_face`\uD83E\uDD2B
face_with_raised_eyebrow`\uD83E\uDD28
lying_face`\uD83E\uDD25
drooling_face`\uD83E\uDD24
nauseated_face`\uD83E\uDD22
face_vomiting`\uD83E\uDD2E
sneezing_face`\uD83E\uDD27
hot_face`\uD83E\uDD75
cold_face`\uD83E\uDD76
woozy_face`\uD83E\uDD74
exploding_head`\uD83E\uDD2F
partying_face`\uD83E\uDD73
face_with_monocle`\uD83E\uDDD0
pleading_face`\uD83E\uDD7A
yawning_face`\uD83E\uDD71
skull_and_crossbones`\u2620\uFE0F
clown_face`\uD83E\uDD21
heart_exclamation`\u2763\uFE0F
orange_heart`\uD83E\uDDE1
brown_heart`\uD83E\uDD0E
white_heart`\uD83E\uDD0D
hole`\uD83D\uDD73\uFE0F
eye_in_speech_bubble`\uD83D\uDC41\u200D\uD83D\uDDE8
eye_in_speech_bubble`\uD83D\uDC41\u200D\uD83D\uDDE8
eye_in_speech_bubble`\uD83D\uDC41\u200D\uD83D\uDDE8
left_speech_bubble`\uD83D\uDDE8\uFE0F
right_anger_bubble`\uD83D\uDDEF\uFE0F
raised_back_of_hand`\uD83E\uDD1A
pinching_hand`\uD83E\uDD0F
call_me_hand`\uD83E\uDD19
palms_up_together`\uD83E\uDD32
handshake`\uD83E\uDD1D
writing_hand`\u270D\uFE0F
selfie`\uD83E\uDD33
mechanical_arm`\uD83E\uDDBE
mechanical_leg`\uD83E\uDDBF
leg`\uD83E\uDDB5
foot`\uD83E\uDDB6
ear_with_hearing_aid`\uD83E\uDDBB
brain`\uD83E\uDDE0
tooth`\uD83E\uDDB7
bone`\uD83E\uDDB4
eye`\uD83D\uDC41\uFE0F
child`\uD83E\uDDD2
man_frowning`\uD83D\uDE4D\u200D\u2642\uFE0F
woman_frowning`\uD83D\uDE4D\u200D\u2640\uFE0F
woman_frowning`\uD83D\uDE4D\u200D\u2640\uFE0F
man_pouting`\uD83D\uDE4E\u200D\u2642\uFE0F
woman_pouting`\uD83D\uDE4E\u200D\u2640\uFE0F
woman_pouting`\uD83D\uDE4E\u200D\u2640\uFE0F
man_tipping_hand`\uD83D\uDC81\u200D\u2642\uFE0F
woman_tipping_hand`\uD83D\uDC81\u200D\u2640\uFE0F
woman_tipping_hand`\uD83D\uDC81\u200D\u2640\uFE0F
man_raising_hand`\uD83D\uDE4B\u200D\u2642\uFE0F
woman_raising_hand`\uD83D\uDE4B\u200D\u2640\uFE0F
woman_raising_hand`\uD83D\uDE4B\u200D\u2640\uFE0F
deaf_person`\uD83E\uDDCF
deaf_man`\uD83E\uDDCF\u200D\u2642\uFE0F
deaf_man`\uD83E\uDDCF\u200D\u2642\uFE0F
deaf_woman`\uD83E\uDDCF\u200D\u2640\uFE0F
deaf_woman`\uD83E\uDDCF\u200D\u2640\uFE0F
man_bowing`\uD83D\uDE47\u200D\u2642\uFE0F
man_bowing`\uD83D\uDE47\u200D\u2642\uFE0F
woman_bowing`\uD83D\uDE47\u200D\u2640\uFE0F
person_facepalming`\uD83E\uDD26
man_facepalming`\uD83E\uDD26\u200D\u2642\uFE0F
man_facepalming`\uD83E\uDD26\u200D\u2642\uFE0F
woman_facepalming`\uD83E\uDD26\u200D\u2640\uFE0F
woman_facepalming`\uD83E\uDD26\u200D\u2640\uFE0F
person_shrugging`\uD83E\uDD37
man_shrugging`\uD83E\uDD37\u200D\u2642\uFE0F
man_shrugging`\uD83E\uDD37\u200D\u2642\uFE0F
woman_shrugging`\uD83E\uDD37\u200D\u2640\uFE0F
woman_shrugging`\uD83E\uDD37\u200D\u2640\uFE0F
health_worker`\uD83E\uDDD1\u200D\u2695\uFE0F
health_worker`\uD83E\uDDD1\u200D\u2695\uFE0F
man_health_worker`\uD83D\uDC68\u200D\u2695\uFE0F
man_health_worker`\uD83D\uDC68\u200D\u2695\uFE0F
woman_health_worker`\uD83D\uDC69\u200D\u2695\uFE0F
woman_health_worker`\uD83D\uDC69\u200D\u2695\uFE0F
student`\uD83E\uDDD1\u200D\uD83C\uDF93
man_student`\uD83D\uDC68\u200D\uD83C\uDF93
woman_student`\uD83D\uDC69\u200D\uD83C\uDF93
teacher`\uD83E\uDDD1\u200D\uD83C\uDFEB
man_teacher`\uD83D\uDC68\u200D\uD83C\uDFEB
woman_teacher`\uD83D\uDC69\u200D\uD83C\uDFEB
judge`\uD83E\uDDD1\u200D\u2696\uFE0F
judge`\uD83E\uDDD1\u200D\u2696\uFE0F
man_judge`\uD83D\uDC68\u200D\u2696\uFE0F
man_judge`\uD83D\uDC68\u200D\u2696\uFE0F
woman_judge`\uD83D\uDC69\u200D\u2696\uFE0F
woman_judge`\uD83D\uDC69\u200D\u2696\uFE0F
farmer`\uD83E\uDDD1\u200D\uD83C\uDF3E
man_farmer`\uD83D\uDC68\u200D\uD83C\uDF3E
woman_farmer`\uD83D\uDC69\u200D\uD83C\uDF3E
cook`\uD83E\uDDD1\u200D\uD83C\uDF73
man_cook`\uD83D\uDC68\u200D\uD83C\uDF73
woman_cook`\uD83D\uDC69\u200D\uD83C\uDF73
mechanic`\uD83E\uDDD1\u200D\uD83D\uDD27
man_mechanic`\uD83D\uDC68\u200D\uD83D\uDD27
woman_mechanic`\uD83D\uDC69\u200D\uD83D\uDD27
factory_worker`\uD83E\uDDD1\u200D\uD83C\uDFED
man_factory_worker`\uD83D\uDC68\u200D\uD83C\uDFED
woman_factory_worker`\uD83D\uDC69\u200D\uD83C\uDFED
office_worker`\uD83E\uDDD1\u200D\uD83D\uDCBC
man_office_worker`\uD83D\uDC68\u200D\uD83D\uDCBC
woman_office_worker`\uD83D\uDC69\u200D\uD83D\uDCBC
scientist`\uD83E\uDDD1\u200D\uD83D\uDD2C
man_scientist`\uD83D\uDC68\u200D\uD83D\uDD2C
woman_scientist`\uD83D\uDC69\u200D\uD83D\uDD2C
technologist`\uD83E\uDDD1\u200D\uD83D\uDCBB
man_technologist`\uD83D\uDC68\u200D\uD83D\uDCBB
woman_technologist`\uD83D\uDC69\u200D\uD83D\uDCBB
singer`\uD83E\uDDD1\u200D\uD83C\uDFA4
man_singer`\uD83D\uDC68\u200D\uD83C\uDFA4
woman_singer`\uD83D\uDC69\u200D\uD83C\uDFA4
artist`\uD83E\uDDD1\u200D\uD83C\uDFA8
man_artist`\uD83D\uDC68\u200D\uD83C\uDFA8
woman_artist`\uD83D\uDC69\u200D\uD83C\uDFA8
pilot`\uD83E\uDDD1\u200D\u2708\uFE0F
pilot`\uD83E\uDDD1\u200D\u2708\uFE0F
man_pilot`\uD83D\uDC68\u200D\u2708\uFE0F
man_pilot`\uD83D\uDC68\u200D\u2708\uFE0F
woman_pilot`\uD83D\uDC69\u200D\u2708\uFE0F
woman_pilot`\uD83D\uDC69\u200D\u2708\uFE0F
astronaut`\uD83E\uDDD1\u200D\uD83D\uDE80
man_astronaut`\uD83D\uDC68\u200D\uD83D\uDE80
woman_astronaut`\uD83D\uDC69\u200D\uD83D\uDE80
firefighter`\uD83E\uDDD1\u200D\uD83D\uDE92
man_firefighter`\uD83D\uDC68\u200D\uD83D\uDE92
woman_firefighter`\uD83D\uDC69\u200D\uD83D\uDE92
man_police_officer`\uD83D\uDC6E\u200D\u2642\uFE0F
man_police_officer`\uD83D\uDC6E\u200D\u2642\uFE0F
woman_police_officer`\uD83D\uDC6E\u200D\u2640\uFE0F
detective`\uD83D\uDD75\uFE0F
man_detective`\uD83D\uDD75\uFE0F\u200D\u2642\uFE0F
man_detective`\uD83D\uDD75\uFE0F\u200D\u2642\uFE0F
man_detective`\uD83D\uDD75\uFE0F\u200D\u2642\uFE0F
man_detective`\uD83D\uDD75\uFE0F\u200D\u2642\uFE0F
woman_detective`\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F
woman_detective`\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F
woman_detective`\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F
man_guard`\uD83D\uDC82\u200D\u2642\uFE0F
man_guard`\uD83D\uDC82\u200D\u2642\uFE0F
woman_guard`\uD83D\uDC82\u200D\u2640\uFE0F
man_construction_worker`\uD83D\uDC77\u200D\u2642\uFE0F
man_construction_worker`\uD83D\uDC77\u200D\u2642\uFE0F
woman_construction_worker`\uD83D\uDC77\u200D\u2640\uFE0F
prince`\uD83E\uDD34
man_wearing_turban`\uD83D\uDC73\u200D\u2642\uFE0F
man_wearing_turban`\uD83D\uDC73\u200D\u2642\uFE0F
woman_wearing_turban`\uD83D\uDC73\u200D\u2640\uFE0F
woman_with_headscarf`\uD83E\uDDD5
man_in_tuxedo`\uD83E\uDD35\u200D\u2642\uFE0F
pregnant_woman`\uD83E\uDD30
superhero`\uD83E\uDDB8
man_superhero`\uD83E\uDDB8\u200D\u2642\uFE0F
man_superhero`\uD83E\uDDB8\u200D\u2642\uFE0F
woman_superhero`\uD83E\uDDB8\u200D\u2640\uFE0F
woman_superhero`\uD83E\uDDB8\u200D\u2640\uFE0F
supervillain`\uD83E\uDDB9
man_supervillain`\uD83E\uDDB9\u200D\u2642\uFE0F
man_supervillain`\uD83E\uDDB9\u200D\u2642\uFE0F
woman_supervillain`\uD83E\uDDB9\u200D\u2640\uFE0F
woman_supervillain`\uD83E\uDDB9\u200D\u2640\uFE0F
mage`\uD83E\uDDD9
man_mage`\uD83E\uDDD9\u200D\u2642\uFE0F
man_mage`\uD83E\uDDD9\u200D\u2642\uFE0F
woman_mage`\uD83E\uDDD9\u200D\u2640\uFE0F
woman_mage`\uD83E\uDDD9\u200D\u2640\uFE0F
fairy`\uD83E\uDDDA
man_fairy`\uD83E\uDDDA\u200D\u2642\uFE0F
man_fairy`\uD83E\uDDDA\u200D\u2642\uFE0F
woman_fairy`\uD83E\uDDDA\u200D\u2640\uFE0F
woman_fairy`\uD83E\uDDDA\u200D\u2640\uFE0F
vampire`\uD83E\uDDDB
man_vampire`\uD83E\uDDDB\u200D\u2642\uFE0F
man_vampire`\uD83E\uDDDB\u200D\u2642\uFE0F
woman_vampire`\uD83E\uDDDB\u200D\u2640\uFE0F
woman_vampire`\uD83E\uDDDB\u200D\u2640\uFE0F
merperson`\uD83E\uDDDC
merman`\uD83E\uDDDC\u200D\u2642\uFE0F
mermaid`\uD83E\uDDDC\u200D\u2640\uFE0F
mermaid`\uD83E\uDDDC\u200D\u2640\uFE0F
elf`\uD83E\uDDDD
man_elf`\uD83E\uDDDD\u200D\u2642\uFE0F
man_elf`\uD83E\uDDDD\u200D\u2642\uFE0F
woman_elf`\uD83E\uDDDD\u200D\u2640\uFE0F
woman_elf`\uD83E\uDDDD\u200D\u2640\uFE0F
genie`\uD83E\uDDDE
man_genie`\uD83E\uDDDE\u200D\u2642\uFE0F
man_genie`\uD83E\uDDDE\u200D\u2642\uFE0F
woman_genie`\uD83E\uDDDE\u200D\u2640\uFE0F
woman_genie`\uD83E\uDDDE\u200D\u2640\uFE0F
zombie`\uD83E\uDDDF
man_zombie`\uD83E\uDDDF\u200D\u2642\uFE0F
man_zombie`\uD83E\uDDDF\u200D\u2642\uFE0F
woman_zombie`\uD83E\uDDDF\u200D\u2640\uFE0F
woman_zombie`\uD83E\uDDDF\u200D\u2640\uFE0F
man_getting_haircut`\uD83D\uDC87\u200D\u2642\uFE0F
woman_getting_haircut`\uD83D\uDC87\u200D\u2640\uFE0F
woman_getting_haircut`\uD83D\uDC87\u200D\u2640\uFE0F
man_walking`\uD83D\uDEB6\u200D\u2642\uFE0F
man_walking`\uD83D\uDEB6\u200D\u2642\uFE0F
woman_walking`\uD83D\uDEB6\u200D\u2640\uFE0F
person_standing`\uD83E\uDDCD
man_standing`\uD83E\uDDCD\u200D\u2642\uFE0F
man_standing`\uD83E\uDDCD\u200D\u2642\uFE0F
woman_standing`\uD83E\uDDCD\u200D\u2640\uFE0F
woman_standing`\uD83E\uDDCD\u200D\u2640\uFE0F
person_kneeling`\uD83E\uDDCE
man_kneeling`\uD83E\uDDCE\u200D\u2642\uFE0F
man_kneeling`\uD83E\uDDCE\u200D\u2642\uFE0F
woman_kneeling`\uD83E\uDDCE\u200D\u2640\uFE0F
woman_kneeling`\uD83E\uDDCE\u200D\u2640\uFE0F
person_with_probing_cane`\uD83E\uDDD1\u200D\uD83E\uDDAF
man_with_probing_cane`\uD83D\uDC68\u200D\uD83E\uDDAF
woman_with_probing_cane`\uD83D\uDC69\u200D\uD83E\uDDAF
person_in_motorized_wheelchair`\uD83E\uDDD1\u200D\uD83E\uDDBC
man_in_motorized_wheelchair`\uD83D\uDC68\u200D\uD83E\uDDBC
woman_in_motorized_wheelchair`\uD83D\uDC69\u200D\uD83E\uDDBC
person_in_manual_wheelchair`\uD83E\uDDD1\u200D\uD83E\uDDBD
man_in_manual_wheelchair`\uD83D\uDC68\u200D\uD83E\uDDBD
woman_in_manual_wheelchair`\uD83D\uDC69\u200D\uD83E\uDDBD
man_running`\uD83C\uDFC3\u200D\u2642\uFE0F
man_running`\uD83C\uDFC3\u200D\u2642\uFE0F
woman_running`\uD83C\uDFC3\u200D\u2640\uFE0F
man_dancing`\uD83D\uDD7A
person_in_steamy_room`\uD83E\uDDD6
man_in_steamy_room`\uD83E\uDDD6\u200D\u2642\uFE0F
man_in_steamy_room`\uD83E\uDDD6\u200D\u2642\uFE0F
woman_in_steamy_room`\uD83E\uDDD6\u200D\u2640\uFE0F
woman_in_steamy_room`\uD83E\uDDD6\u200D\u2640\uFE0F
person_climbing`\uD83E\uDDD7
man_climbing`\uD83E\uDDD7\u200D\u2642\uFE0F
man_climbing`\uD83E\uDDD7\u200D\u2642\uFE0F
woman_climbing`\uD83E\uDDD7\u200D\u2640\uFE0F
woman_climbing`\uD83E\uDDD7\u200D\u2640\uFE0F
person_fencing`\uD83E\uDD3A
skier`\u26F7\uFE0F
person_golfing`\uD83C\uDFCC\uFE0F
man_golfing`\uD83C\uDFCC\uFE0F\u200D\u2642\uFE0F
man_golfing`\uD83C\uDFCC\uFE0F\u200D\u2642\uFE0F
man_golfing`\uD83C\uDFCC\uFE0F\u200D\u2642\uFE0F
man_golfing`\uD83C\uDFCC\uFE0F\u200D\u2642\uFE0F
woman_golfing`\uD83C\uDFCC\uFE0F\u200D\u2640\uFE0F
woman_golfing`\uD83C\uDFCC\uFE0F\u200D\u2640\uFE0F
woman_golfing`\uD83C\uDFCC\uFE0F\u200D\u2640\uFE0F
man_surfing`\uD83C\uDFC4\u200D\u2642\uFE0F
man_surfing`\uD83C\uDFC4\u200D\u2642\uFE0F
woman_surfing`\uD83C\uDFC4\u200D\u2640\uFE0F
man_rowing_boat`\uD83D\uDEA3\u200D\u2642\uFE0F
man_rowing_boat`\uD83D\uDEA3\u200D\u2642\uFE0F
woman_rowing_boat`\uD83D\uDEA3\u200D\u2640\uFE0F
man_swimming`\uD83C\uDFCA\u200D\u2642\uFE0F
man_swimming`\uD83C\uDFCA\u200D\u2642\uFE0F
woman_swimming`\uD83C\uDFCA\u200D\u2640\uFE0F
person_bouncing_ball`\u26F9\uFE0F
man_bouncing_ball`\u26F9\uFE0F\u200D\u2642\uFE0F
man_bouncing_ball`\u26F9\uFE0F\u200D\u2642\uFE0F
man_bouncing_ball`\u26F9\uFE0F\u200D\u2642\uFE0F
man_bouncing_ball`\u26F9\uFE0F\u200D\u2642\uFE0F
woman_bouncing_ball`\u26F9\uFE0F\u200D\u2640\uFE0F
woman_bouncing_ball`\u26F9\uFE0F\u200D\u2640\uFE0F
woman_bouncing_ball`\u26F9\uFE0F\u200D\u2640\uFE0F
person_lifting_weights`\uD83C\uDFCB\uFE0F
man_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2642\uFE0F
man_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2642\uFE0F
man_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2642\uFE0F
man_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2642\uFE0F
woman_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2640\uFE0F
woman_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2640\uFE0F
woman_lifting_weights`\uD83C\uDFCB\uFE0F\u200D\u2640\uFE0F
man_biking`\uD83D\uDEB4\u200D\u2642\uFE0F
man_biking`\uD83D\uDEB4\u200D\u2642\uFE0F
woman_biking`\uD83D\uDEB4\u200D\u2640\uFE0F
man_mountain_biking`\uD83D\uDEB5\u200D\u2642\uFE0F
man_mountain_biking`\uD83D\uDEB5\u200D\u2642\uFE0F
woman_mountain_biking`\uD83D\uDEB5\u200D\u2640\uFE0F
man_cartwheeling`\uD83E\uDD38\u200D\u2642\uFE0F
man_cartwheeling`\uD83E\uDD38\u200D\u2642\uFE0F
woman_cartwheeling`\uD83E\uDD38\u200D\u2640\uFE0F
woman_cartwheeling`\uD83E\uDD38\u200D\u2640\uFE0F
people_wrestling`\uD83E\uDD3C
men_wrestling`\uD83E\uDD3C\u200D\u2642\uFE0F
men_wrestling`\uD83E\uDD3C\u200D\u2642\uFE0F
women_wrestling`\uD83E\uDD3C\u200D\u2640\uFE0F
women_wrestling`\uD83E\uDD3C\u200D\u2640\uFE0F
person_playing_water_polo`\uD83E\uDD3D
man_playing_water_polo`\uD83E\uDD3D\u200D\u2642\uFE0F
man_playing_water_polo`\uD83E\uDD3D\u200D\u2642\uFE0F
woman_playing_water_polo`\uD83E\uDD3D\u200D\u2640\uFE0F
woman_playing_water_polo`\uD83E\uDD3D\u200D\u2640\uFE0F
person_playing_handball`\uD83E\uDD3E
man_playing_handball`\uD83E\uDD3E\u200D\u2642\uFE0F
man_playing_handball`\uD83E\uDD3E\u200D\u2642\uFE0F
woman_playing_handball`\uD83E\uDD3E\u200D\u2640\uFE0F
woman_playing_handball`\uD83E\uDD3E\u200D\u2640\uFE0F
person_juggling`\uD83E\uDD39
man_juggling`\uD83E\uDD39\u200D\u2642\uFE0F
man_juggling`\uD83E\uDD39\u200D\u2642\uFE0F
woman_juggling`\uD83E\uDD39\u200D\u2640\uFE0F
woman_juggling`\uD83E\uDD39\u200D\u2640\uFE0F
person_in_lotus_position`\uD83E\uDDD8
man_in_lotus_position`\uD83E\uDDD8\u200D\u2642\uFE0F
man_in_lotus_position`\uD83E\uDDD8\u200D\u2642\uFE0F
woman_in_lotus_position`\uD83E\uDDD8\u200D\u2640\uFE0F
woman_in_lotus_position`\uD83E\uDDD8\u200D\u2640\uFE0F
people_holding_hands`\uD83E\uDDD1\u200D\uD83E\uDD1D\u200D\uD83E\uDDD1
speaking_head`\uD83D\uDDE3\uFE0F
gorilla`\uD83E\uDD8D
orangutan`\uD83E\uDDA7
guide_dog`\uD83E\uDDAE
service_dog`\uD83D\uDC15\u200D\uD83E\uDDBA
fox`\uD83E\uDD8A
raccoon`\uD83E\uDD9D
zebra`\uD83E\uDD93
deer`\uD83E\uDD8C
llama`\uD83E\uDD99
giraffe`\uD83E\uDD92
rhinoceros`\uD83E\uDD8F
hippopotamus`\uD83E\uDD9B
chipmunk`\uD83D\uDC3F\uFE0F
hedgehog`\uD83E\uDD94
bat`\uD83E\uDD87
sloth`\uD83E\uDDA5
otter`\uD83E\uDDA6
skunk`\uD83E\uDDA8
kangaroo`\uD83E\uDD98
badger`\uD83E\uDDA1
dove`\uD83D\uDD4A\uFE0F
eagle`\uD83E\uDD85
duck`\uD83E\uDD86
swan`\uD83E\uDDA2
owl`\uD83E\uDD89
flamingo`\uD83E\uDDA9
peacock`\uD83E\uDD9A
parrot`\uD83E\uDD9C
lizard`\uD83E\uDD8E
sauropod`\uD83E\uDD95
shark`\uD83E\uDD88
butterfly`\uD83E\uDD8B
cricket`\uD83E\uDD97
spider`\uD83D\uDD77\uFE0F
spider_web`\uD83D\uDD78\uFE0F
mosquito`\uD83E\uDD9F
microbe`\uD83E\uDDA0
rosette`\uD83C\uDFF5\uFE0F
wilted_flower`\uD83E\uDD40
shamrock`\u2618\uFE0F
mango`\uD83E\uDD6D
coconut`\uD83E\uDD65
avocado`\uD83E\uDD51
potato`\uD83E\uDD54
carrot`\uD83E\uDD55
hot_pepper`\uD83C\uDF36\uFE0F
cucumber`\uD83E\uDD52
leafy_green`\uD83E\uDD6C
broccoli`\uD83E\uDD66
garlic`\uD83E\uDDC4
onion`\uD83E\uDDC5
peanuts`\uD83E\uDD5C
croissant`\uD83E\uDD50
baguette_bread`\uD83E\uDD56
pretzel`\uD83E\uDD68
bagel`\uD83E\uDD6F
pancakes`\uD83E\uDD5E
waffle`\uD83E\uDDC7
cut_of_meat`\uD83E\uDD69
bacon`\uD83E\uDD53
sandwich`\uD83E\uDD6A
stuffed_flatbread`\uD83E\uDD59
falafel`\uD83E\uDDC6
shallow_pan_of_food`\uD83E\uDD58
bowl_with_spoon`\uD83E\uDD63
green_salad`\uD83E\uDD57
butter`\uD83E\uDDC8
salt`\uD83E\uDDC2
canned_food`\uD83E\uDD6B
moon_cake`\uD83E\uDD6E
dumpling`\uD83E\uDD5F
fortune_cookie`\uD83E\uDD60
takeout_box`\uD83E\uDD61
lobster`\uD83E\uDD9E
shrimp`\uD83E\uDD90
squid`\uD83E\uDD91
oyster`\uD83E\uDDAA
cupcake`\uD83E\uDDC1
pie`\uD83E\uDD67
glass_of_milk`\uD83E\uDD5B
tumbler_glass`\uD83E\uDD43
cup_with_straw`\uD83E\uDD64
beverage_box`\uD83E\uDDC3
mate`\uD83E\uDDC9
chopsticks`\uD83E\uDD62
fork_and_knife_with_plate`\uD83C\uDF7D\uFE0F
spoon`\uD83E\uDD44
world_map`\uD83D\uDDFA\uFE0F
compass`\uD83E\uDDED
mountain`\u26F0\uFE0F
camping`\uD83C\uDFD5\uFE0F
beach_with_umbrella`\uD83C\uDFD6\uFE0F
desert`\uD83C\uDFDC\uFE0F
desert_island`\uD83C\uDFDD\uFE0F
national_park`\uD83C\uDFDE\uFE0F
stadium`\uD83C\uDFDF\uFE0F
classical_building`\uD83C\uDFDB\uFE0F
building_construction`\uD83C\uDFD7\uFE0F
hindu_temple`\uD83D\uDED5
shinto_shrine`\u26E9\uFE0F
cityscape`\uD83C\uDFD9\uFE0F
racing_car`\uD83C\uDFCE\uFE0F
motorcycle`\uD83C\uDFCD\uFE0F
motor_scooter`\uD83D\uDEF5
manual_wheelchair`\uD83E\uDDBD
motorized_wheelchair`\uD83E\uDDBC
auto_rickshaw`\uD83D\uDEFA
skateboard`\uD83D\uDEF9
motorway`\uD83D\uDEE3\uFE0F
railway_track`\uD83D\uDEE4\uFE0F
oil_drum`\uD83D\uDEE2\uFE0F
canoe`\uD83D\uDEF6
passenger_ship`\uD83D\uDEF3\uFE0F
ferry`\u26F4\uFE0F
airplane`\u2708\uFE0F
small_airplane`\uD83D\uDEE9\uFE0F
parachute`\uD83E\uDE82
satellite`\uD83D\uDCE1
flying_saucer`\uD83D\uDEF8
bellhop_bell`\uD83D\uDECE\uFE0F
luggage`\uD83E\uDDF3
stopwatch`\u23F1\uFE0F
timer_clock`\u23F2\uFE0F
thermometer`\uD83C\uDF21\uFE0F
ringed_planet`\uD83E\uDE90
cloud`\u2601\uFE0F
cloud_with_rain`\uD83C\uDF27\uFE0F
cloud_with_snow`\uD83C\uDF28\uFE0F
cloud_with_lightning`\uD83C\uDF29\uFE0F
fog`\uD83C\uDF2B\uFE0F
umbrella`\u2614
umbrella_on_ground`\u26F1\uFE0F
snowflake`\u2744\uFE0F
snowman`\u26C4
comet`\u2604\uFE0F
firecracker`\uD83E\uDDE8
red_envelope`\uD83E\uDDE7
reminder_ribbon`\uD83C\uDF97\uFE0F
admission_tickets`\uD83C\uDF9F\uFE0F
military_medal`\uD83C\uDF96\uFE0F
baseball`\u26BE
softball`\uD83E\uDD4E
flying_disc`\uD83E\uDD4F
lacrosse`\uD83E\uDD4D
boxing_glove`\uD83E\uDD4A
martial_arts_uniform`\uD83E\uDD4B
goal_net`\uD83E\uDD45
ice_skate`\u26F8\uFE0F
diving_mask`\uD83E\uDD3F
sled`\uD83D\uDEF7
curling_stone`\uD83E\uDD4C
kite`\uD83E\uDE81
nazar_amulet`\uD83E\uDDFF
joystick`\uD83D\uDD79\uFE0F
teddy_bear`\uD83E\uDDF8
chess_pawn`\u265F\uFE0F
chess_pawn`\u265F\uFE0F
thread`\uD83E\uDDF5
yarn`\uD83E\uDDF6
sunglasses`\uD83D\uDE0E
goggles`\uD83E\uDD7D
lab_coat`\uD83E\uDD7C
safety_vest`\uD83E\uDDBA
scarf`\uD83E\uDDE3
gloves`\uD83E\uDDE4
coat`\uD83E\uDDE5
socks`\uD83E\uDDE6
sari`\uD83E\uDD7B
briefs`\uD83E\uDE72
shorts`\uD83E\uDE73
shopping_bags`\uD83D\uDECD\uFE0F
hiking_boot`\uD83E\uDD7E
ballet_shoes`\uD83E\uDE70
billed_cap`\uD83E\uDDE2
studio_microphone`\uD83C\uDF99\uFE0F
level_slider`\uD83C\uDF9A\uFE0F
control_knobs`\uD83C\uDF9B\uFE0F
banjo`\uD83E\uDE95
telephone`\u260E\uFE0F
desktop_computer`\uD83D\uDDA5\uFE0F
printer`\uD83D\uDDA8\uFE0F
keyboard`\u2328\uFE0F
trackball`\uD83D\uDDB2\uFE0F
abacus`\uD83E\uDDEE
film_frames`\uD83C\uDF9E\uFE0F
film_projector`\uD83D\uDCFD\uFE0F
candle`\uD83D\uDD6F\uFE0F
diya_lamp`\uD83E\uDE94
label`\uD83C\uDFF7\uFE0F
receipt`\uD83E\uDDFE
envelope`\u2709\uFE0F
ballot_box_with_ballot`\uD83D\uDDF3\uFE0F
pencil`\uD83D\uDCDD
black_nib`\u2712\uFE0F
paintbrush`\uD83D\uDD8C\uFE0F
crayon`\uD83D\uDD8D\uFE0F
card_index_dividers`\uD83D\uDDC2\uFE0F
linked_paperclips`\uD83D\uDD87\uFE0F
scissors`\u2702\uFE0F
card_file_box`\uD83D\uDDC3\uFE0F
file_cabinet`\uD83D\uDDC4\uFE0F
wastebasket`\uD83D\uDDD1\uFE0F
old_key`\uD83D\uDDDD\uFE0F
axe`\uD83E\uDE93
pick`\u26CF\uFE0F
hammer_and_pick`\u2692\uFE0F
hammer_and_wrench`\uD83D\uDEE0\uFE0F
dagger`\uD83D\uDDE1\uFE0F
crossed_swords`\u2694\uFE0F
shield`\uD83D\uDEE1\uFE0F
gear`\u2699\uFE0F
probing_cane`\uD83E\uDDAF
chains`\u26D3\uFE0F
toolbox`\uD83E\uDDF0
magnet`\uD83E\uDDF2
alembic`\u2697\uFE0F
test_tube`\uD83E\uDDEA
petri_dish`\uD83E\uDDEB
dna`\uD83E\uDDEC
drop_of_blood`\uD83E\uDE78
adhesive_bandage`\uD83E\uDE79
stethoscope`\uD83E\uDE7A
bed`\uD83D\uDECF\uFE0F
couch_and_lamp`\uD83D\uDECB\uFE0F
chair`\uD83E\uDE91
razor`\uD83E\uDE92
safety_pin`\uD83E\uDDF7
broom`\uD83E\uDDF9
basket`\uD83E\uDDFA
roll_of_paper`\uD83E\uDDFB
soap`\uD83E\uDDFC
sponge`\uD83E\uDDFD
fire_extinguisher`\uD83E\uDDEF
shopping_cart`\uD83D\uDED2
coffin`\u26B0\uFE0F
funeral_urn`\u26B1\uFE0F
warning`\u26A0\uFE0F
radioactive`\u2622\uFE0F
biohazard`\u2623\uFE0F
atom_symbol`\u269B\uFE0F
wheel_of_dharma`\u2638\uFE0F
yin_yang`\u262F\uFE0F
latin_cross`\u271D\uFE0F
orthodox_cross`\u2626\uFE0F
star_and_crescent`\u262A\uFE0F
peace_symbol`\u262E\uFE0F
pause_button`\u23F8\uFE0F
stop_button`\u23F9\uFE0F
record_button`\u23FA\uFE0F
female_sign`\u2640\uFE0F
female_sign`\u2640\uFE0F
male_sign`\u2642\uFE0F
male_sign`\u2642\uFE0F
medical_symbol`\u2695\uFE0F
medical_symbol`\u2695\uFE0F
infinity`\u267E\uFE0F
infinity`\u267E\uFE0F
part_alternation_mark`\u303D\uFE0F
sparkle`\u2747\uFE0F
wavy_dash`\u3030\uFE0F
orange_circle`\uD83D\uDFE0
yellow_circle`\uD83D\uDFE1
green_circle`\uD83D\uDFE2
purple_circle`\uD83D\uDFE3
brown_circle`\uD83D\uDFE4
red_square`\uD83D\uDFE5
orange_square`\uD83D\uDFE7
yellow_square`\uD83D\uDFE8
green_square`\uD83D\uDFE9
blue_square`\uD83D\uDFE6
black_small_square`\u25AA\uFE0F
white_small_square`\u25AB\uFE0F
rainbow_flag`\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08
pirate_flag`\uD83C\uDFF4\u200D\u2620\uFE0F
pirate_flag`\uD83C\uDFF4\u200D\u2620\uFE0F
wales`\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62\uDB40\uDC77\uDB40\uDC6C\uDB40\uDC73\uDB40\uDC7F